# wrap-jedis

./: .gitignore  Client.thrift
base/: pom.xml
cache-redis-client/: pom.xml
cache-redis-client/src/main/java/com/sosop/cache/client/: ClientFactory.java  Remote.java
cache-redis-client/src/main/resources/: log4j.properties
cache-redis-client/src/test/java/com/sosop/cache/cliet/: AppTest.java  ClientFactoryTest.java
desc/: wrap-jedis.uml
ha-hit-redis/: pom.xml
ha-hit-redis/src/main/java/com/sosop/cache/redis/action/: AotaRule.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/cluster/: Cluster.java  ClusterInfo.java  ClusterProp.java  ClusterXML.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/command/: Command.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/exception/: SettingsExcetion.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/factory/: ClusterFactory.java  NodeFactory.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/global/settings/: Settings.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/heartbeat/: HeartBeat.java  NodeConnection.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/node/: Node.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/rule/: ClusterNameRule.java  ClusterSerialRule.java  DefaultRule.java  Rule.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/statistics/: Hits.java  Log.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/thrift/: Remote.java  RemoteImp.java  Server.java
ha-hit-redis/src/main/java/com/sosop/cache/redis/utils/: ArrayUtil.java  BufUtil.java  Constant.java  FileUtil.java  ObjectUtil.java  Properties.java  StringUtil.java  XMLParse.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/action/: AotaRule.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/cluster/: Cluster.java  ClusterInfo.java  ClusterProp.java  ClusterXML.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/command/: Command.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/exception/: SettingsExcetion.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/factory/: ClusterFactory.java  NodeFactory.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/global/settings/: Settings.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/heartbeat/: HeartBeat.java  NodeConnection.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/node/: Node.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/rule/: ClusterNameRule.java  ClusterSerialRule.java  DefaultRule.java  Rule.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/statistics/: Hits.java  Log.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/thrift/: Remote.java  RemoteImp.java  Server.java
ha-hit-redis/src/main/java/com/tcl/aota/cache/redis/utils/: ArrayUtil.java  BufUtil.java  Constant.java  FileUtil.java  Properties.java  StringUtil.java  XMLParse.java
ha-hit-redis/src/main/resources/: log4j.properties  redis-cluster.xml
ha-hit-redis/src/test/java/com/tcl/aota/cache/redis/cluster/: ClusterPropTest.java  ClusterXmlTest.java
ha-hit-redis/src/test/java/com/tcl/aota/cache/redis/utils/: FileUtilTest.java  PropertiesTest.java  XMLParseTest.java
ha-hit-redis/src/test/resources/: redis-cluster.properties  redis-cluster.xml
wrap-jedis/: pom.xml
wrap-jedis/src/main/java/com/sosop/cache/cluster/: Cluster.java  ClusterInfo.java
wrap-jedis/src/main/java/com/sosop/cache/heartbeat/: MasterHearBeat.java
wrap-jedis/src/main/java/com/sosop/cache/node/: MasterNode.java  Node.java  SlaveNode.java
wrap-jedis/src/main/java/com/sosop/cache/rule/: ClusterNameRule.java  ClusterNumRule.java  ClusterSerialRule.java  DefaultRule.java  Rule.java
wrap-jedis/src/main/java/com/sosop/cache/utils/: Constant.java  FileUtil.java  Properties.java  StringUtil.java
wrap-jedis/src/test/java/com/sosop/cache/cluster/: ClusterInfoTest.java
wrap-jedis/src/test/java/com/sosop/cache/utils/: FileUtilTest.java  PropertiesTest.java
wrap-jedis/src/test/resources/: log4j.properties  redis-cluster.properties
